{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

// {
//   "compilerOptions": {
//     "target": "ESNext",
//     "module": "ESNext",
//     "jsx": "react-jsx",
//     "strict": true,
//     "moduleResolution": "Node",
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "baseUrl": "./src",
//     "resolveJsonModule": true
//   },
//   "include": ["src"],
//   "exclude": ["node_modules"]
// }
